<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="87n-SZ-fKm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="FMc-oE-afM">
            <objects>
                <viewController storyboardIdentifier="BooksTableViewController" id="9yy-wX-d3J" customClass="BooksTableViewController" customModule="WalkThroughTheBible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eba-ch-lUu"/>
                        <viewControllerLayoutGuide type="bottom" id="Psx-TH-5RE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l06-4h-FKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="197" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gde-yE-D9j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BookCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="60" id="ktt-2e-Z75" customClass="CustomBookCell" customModule="WalkThroughTheBible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ktt-2e-Z75" id="Llw-Le-Sob">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unb-2q-Nbq">
                                                    <rect key="frame" x="20" y="9" width="335" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Unb-2q-Nbq" firstAttribute="bottom" secondItem="Llw-Le-Sob" secondAttribute="bottomMargin" id="KSq-cr-I7D"/>
                                                <constraint firstItem="Unb-2q-Nbq" firstAttribute="leading" secondItem="Llw-Le-Sob" secondAttribute="leadingMargin" constant="12" id="Xd2-7T-JNO"/>
                                                <constraint firstItem="Unb-2q-Nbq" firstAttribute="centerY" secondItem="Llw-Le-Sob" secondAttribute="centerY" id="Y87-zI-qVS"/>
                                                <constraint firstItem="Unb-2q-Nbq" firstAttribute="centerX" secondItem="Llw-Le-Sob" secondAttribute="centerX" id="m7d-r5-JkL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="book" destination="Unb-2q-Nbq" id="2iw-7d-Hx8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProductCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" rowHeight="60" id="YhY-HT-rLW" customClass="ProductCell" customModule="WalkThroughTheBible">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YhY-HT-rLW" id="aNC-Uw-1lf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TPz-VC-RCf">
                                                    <rect key="frame" x="178" y="20" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAQ-2w-MgQ">
                                                    <rect key="frame" x="286" y="15" width="66" height="30"/>
                                                    <state key="normal" title="The Price"/>
                                                    <connections>
                                                        <action selector="buyButtonTapped:" destination="YhY-HT-rLW" eventType="touchUpInside" id="5yL-25-Vgg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-DP-XT7">
                                                    <rect key="frame" x="20" y="9" width="335" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F8Y-DP-XT7" firstAttribute="leading" secondItem="aNC-Uw-1lf" secondAttribute="leadingMargin" constant="12" id="6sg-Fu-9f0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CAQ-2w-MgQ" secondAttribute="trailing" constant="15" id="8EQ-bD-Jnk"/>
                                                <constraint firstItem="F8Y-DP-XT7" firstAttribute="centerX" secondItem="aNC-Uw-1lf" secondAttribute="centerX" id="Itd-LK-sXL"/>
                                                <constraint firstItem="TPz-VC-RCf" firstAttribute="centerY" secondItem="aNC-Uw-1lf" secondAttribute="centerY" id="PJ9-ib-o0R"/>
                                                <constraint firstItem="CAQ-2w-MgQ" firstAttribute="centerY" secondItem="aNC-Uw-1lf" secondAttribute="centerY" id="bEi-Jc-sKK"/>
                                                <constraint firstItem="F8Y-DP-XT7" firstAttribute="centerY" secondItem="TPz-VC-RCf" secondAttribute="centerY" id="nv1-GC-ZiD"/>
                                                <constraint firstItem="TPz-VC-RCf" firstAttribute="centerX" secondItem="aNC-Uw-1lf" secondAttribute="centerX" id="v8r-EU-aBN"/>
                                                <constraint firstItem="F8Y-DP-XT7" firstAttribute="bottom" secondItem="aNC-Uw-1lf" secondAttribute="bottomMargin" id="x2M-H7-Z6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aiv" destination="TPz-VC-RCf" id="i1y-VJ-uJl"/>
                                            <outlet property="book" destination="F8Y-DP-XT7" id="ezx-01-brf"/>
                                            <outlet property="price" destination="CAQ-2w-MgQ" id="uXy-IW-0g1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9yy-wX-d3J" id="7en-oz-cDL"/>
                                    <outlet property="delegate" destination="9yy-wX-d3J" id="nfs-ap-XCf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gde-yE-D9j" secondAttribute="bottom" id="4ZQ-17-JEQ"/>
                            <constraint firstAttribute="trailing" secondItem="Gde-yE-D9j" secondAttribute="trailing" id="6xx-ZV-BQP"/>
                            <constraint firstItem="Gde-yE-D9j" firstAttribute="leading" secondItem="l06-4h-FKN" secondAttribute="leading" id="JK5-U2-MuJ"/>
                            <constraint firstItem="Gde-yE-D9j" firstAttribute="top" secondItem="l06-4h-FKN" secondAttribute="top" id="Wn9-jZ-oub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="cPM-lt-Me9"/>
                    <connections>
                        <outlet property="myTableView" destination="Gde-yE-D9j" id="fOR-yE-mVX"/>
                        <outlet property="navItem" destination="cPM-lt-Me9" id="5lR-aF-bKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvo-f9-r2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="340"/>
        </scene>
        <!--Map Text View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapTextViewController" id="BYZ-38-t0r" customClass="MapTextViewController" customModule="WalkThroughTheBible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-pZ-NjX">
                                <rect key="frame" x="0.0" y="337" width="375" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T0V-SI-4lN"/>
                                </connections>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BwI-6I-fSx">
                                <rect key="frame" x="0.0" y="50" width="375" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2gS-Ur-rNS">
                                <rect key="frame" x="177" y="353" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="JMQ-g1-Xls">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="M7t-7h-Jkm">
                            <connections>
                                <action selector="menuButtonPressed:" destination="BYZ-38-t0r" id="qYB-HA-OAT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Books" id="uCp-se-LMw">
                            <connections>
                                <action selector="booksButtonPressed:" destination="BYZ-38-t0r" id="rWJ-Sx-Tza"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aiv" destination="2gS-Ur-rNS" id="dhy-7N-fNu"/>
                        <outlet property="menuButton" destination="M7t-7h-Jkm" id="DD9-Vl-BjD"/>
                        <outlet property="myMapView" destination="BwI-6I-fSx" id="wPu-Xq-tGF"/>
                        <outlet property="myTextView" destination="caZ-pZ-NjX" id="wjC-4c-2vr"/>
                        <outlet property="navItem" destination="JMQ-g1-Xls" id="eOb-IO-xng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5668" y="339.58020989505252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LBK-GR-UVs">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="87n-SZ-fKm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mix-sj-RpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iEu-8d-efb" kind="relationship" relationship="viewControllers" id="b4U-b8-J5q"/>
                        <segue destination="yTr-ZA-Wuu" kind="relationship" relationship="viewControllers" id="XnP-fw-dfS"/>
                        <segue destination="fi0-Kd-mBq" kind="relationship" relationship="viewControllers" id="IDt-PF-YN5"/>
                        <segue destination="cGx-wW-KlA" kind="relationship" relationship="viewControllers" id="Jv3-hR-qSZ"/>
                        <segue destination="IC9-DA-XWY" kind="relationship" relationship="viewControllers" id="9Ze-kA-ug0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhb-ub-zhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="657"/>
        </scene>
        <!--Glossary-->
        <scene sceneID="6ss-li-deO">
            <objects>
                <viewController id="kOu-I4-RaN" customClass="GlossaryViewController" customModule="WalkThroughTheBible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPK-fw-RdF"/>
                        <viewControllerLayoutGuide type="bottom" id="UWy-yh-TYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEu-Tl-O3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EvM-yz-hqa">
                                <rect key="frame" x="0.0" y="142" width="375" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="kOu-I4-RaN" id="Vqc-3e-EGD"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6wr-m9-jUe">
                                <rect key="frame" x="0.0" y="369" width="375" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="58" id="kLe-z5-Aja" customClass="GlossaryCell" customModule="WalkThroughTheBible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLe-z5-Aja" id="IXJ-i0-HZM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IB3-ro-Pp6">
                                                    <rect key="frame" x="21" y="8" width="40" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="VyB-qV-ubf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3O-Ri-vhL">
                                                    <rect key="frame" x="82" y="18" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i3O-Ri-vhL" firstAttribute="leading" secondItem="IB3-ro-Pp6" secondAttribute="trailing" constant="21" id="7tM-n1-ttC"/>
                                                <constraint firstItem="IB3-ro-Pp6" firstAttribute="centerY" secondItem="IXJ-i0-HZM" secondAttribute="centerY" id="FUg-g5-qgI"/>
                                                <constraint firstItem="i3O-Ri-vhL" firstAttribute="trailing" secondItem="IXJ-i0-HZM" secondAttribute="trailingMargin" id="Wun-S7-fQm"/>
                                                <constraint firstItem="IB3-ro-Pp6" firstAttribute="top" secondItem="IXJ-i0-HZM" secondAttribute="topMargin" id="aMR-fr-eRh"/>
                                                <constraint firstItem="IB3-ro-Pp6" firstAttribute="leading" secondItem="IXJ-i0-HZM" secondAttribute="leadingMargin" constant="13" id="nPR-tZ-j0y"/>
                                                <constraint firstItem="i3O-Ri-vhL" firstAttribute="centerY" secondItem="IXJ-i0-HZM" secondAttribute="centerY" id="taa-vu-HPQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="IB3-ro-Pp6" id="zyP-rB-yma"/>
                                            <outlet property="myLabel" destination="i3O-Ri-vhL" id="Vm2-yk-Vj7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kOu-I4-RaN" id="3dl-eV-Yh0"/>
                                    <outlet property="delegate" destination="kOu-I4-RaN" id="LM0-g3-zvA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Glossary" id="z5B-XI-Q0t">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="g4m-dr-bEW">
                            <connections>
                                <action selector="clearMapButtonPressed:" destination="kOu-I4-RaN" id="Nac-Tq-YUy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearMapButton" destination="g4m-dr-bEW" id="ZbY-h9-4CS"/>
                        <outlet property="myMapView" destination="EvM-yz-hqa" id="0qn-Bs-xxT"/>
                        <outlet property="myTableView" destination="6wr-m9-jUe" id="vAC-Vz-eRp"/>
                        <outlet property="navItem" destination="z5B-XI-Q0t" id="aYh-OR-TSp"/>
                        <outlet property="searchDisplayController" destination="JJT-qV-zxj" id="sKc-3l-WT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVz-h3-Vvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5sS-VB-tXs">
                    <connections>
                        <outlet property="delegate" destination="kOu-I4-RaN" id="flR-vY-ICI"/>
                        <outlet property="searchContentsController" destination="kOu-I4-RaN" id="6hP-dN-C6a"/>
                        <outlet property="searchResultsDataSource" destination="kOu-I4-RaN" id="0KA-vC-qi4"/>
                        <outlet property="searchResultsDelegate" destination="kOu-I4-RaN" id="CEt-kb-ypl"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="JJT-qV-zxj">
                    <connections>
                        <outlet property="delegate" destination="kOu-I4-RaN" id="kQF-dk-8Jb"/>
                        <outlet property="searchContentsController" destination="kOu-I4-RaN" id="tmb-Fk-az9"/>
                        <outlet property="searchResultsDataSource" destination="kOu-I4-RaN" id="VFp-AC-hxT"/>
                        <outlet property="searchResultsDelegate" destination="kOu-I4-RaN" id="qhe-HB-bbH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2559" y="1075"/>
        </scene>
        <!--Virtual Tour-->
        <scene sceneID="gj4-Kc-Sa2">
            <objects>
                <viewController id="CS3-AV-9gT" customClass="VirtualTourViewController" customModule="WalkThroughTheBible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTu-RY-yfe"/>
                        <viewControllerLayoutGuide type="bottom" id="hDa-KN-5NF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wT-mD-f5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Ax-mm-0zn">
                                <rect key="frame" x="16" y="332" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Sites"/>
                                    <segment title="Hotels"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="CS3-AV-9gT" eventType="valueChanged" id="RqX-7N-SnE"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fAt-zP-Hfg">
                                <rect key="frame" x="0.0" y="368" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Yw0-K7-AN5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yw0-K7-AN5" id="Waw-UK-8pr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CS3-AV-9gT" id="Xtb-1J-NtV"/>
                                    <outlet property="delegate" destination="CS3-AV-9gT" id="7oR-B5-7p3"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qGl-tN-6l0">
                                <rect key="frame" x="67" y="111" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tour" id="e5g-cX-Pxv">
                        <barButtonItem key="leftBarButtonItem" systemItem="fastForward" id="Gfa-sQ-bSH">
                            <connections>
                                <action selector="playButtonPressed:" destination="CS3-AV-9gT" id="LXu-Fq-NLs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="e8P-RH-EEd">
                            <connections>
                                <action selector="clearMapButtonPressed:" destination="CS3-AV-9gT" id="knc-xB-oDP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearMapButton" destination="e8P-RH-EEd" id="Xy3-1x-GLM"/>
                        <outlet property="myMapView" destination="qGl-tN-6l0" id="9xJ-me-UCI"/>
                        <outlet property="myTableView" destination="fAt-zP-Hfg" id="PzI-Hd-Y0k"/>
                        <outlet property="segmentedControl" destination="1Ax-mm-0zn" id="Y6S-OA-ewM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XF-YK-21D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="1800.4497751124438"/>
        </scene>
        <!--Books-->
        <scene sceneID="USM-Yc-Mfq">
            <objects>
                <navigationController storyboardIdentifier="BooksNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="iEu-8d-efb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" id="Ito-nK-fRx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fJ-hg-5yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9yy-wX-d3J" kind="relationship" relationship="rootViewController" id="U0w-sh-qhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnz-7V-Wdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="339.58020989505252"/>
        </scene>
        <!--Glossary-->
        <scene sceneID="d1y-F5-ipI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTr-ZA-Wuu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Glossary" id="Xzd-vL-tb7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0z-Ud-Q6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kOu-I4-RaN" kind="relationship" relationship="rootViewController" id="7mT-3f-FdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ty-rY-Y9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="1075.4122938530736"/>
        </scene>
        <!--Bibles-->
        <scene sceneID="OHV-WV-fU7">
            <objects>
                <viewController id="VlG-Zn-faT" customClass="BiblesViewController" customModule="WalkThroughTheBible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQd-iC-Kxe"/>
                        <viewControllerLayoutGuide type="bottom" id="V2T-IS-31y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vup-0L-xcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tzg-fy-Ig1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Rf9-i3-xKd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rf9-i3-xKd" id="b2r-63-WqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VlG-Zn-faT" id="bfp-Ay-ohS"/>
                                    <outlet property="delegate" destination="VlG-Zn-faT" id="RJX-bA-cHd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tzg-fy-Ig1" secondAttribute="bottom" id="28w-gd-zXX"/>
                            <constraint firstItem="tzg-fy-Ig1" firstAttribute="leading" secondItem="vup-0L-xcY" secondAttribute="leading" id="6TS-E6-Mhf"/>
                            <constraint firstItem="tzg-fy-Ig1" firstAttribute="top" secondItem="vup-0L-xcY" secondAttribute="top" id="eLW-LM-URy"/>
                            <constraint firstAttribute="trailing" secondItem="tzg-fy-Ig1" secondAttribute="trailing" id="l5f-h3-fUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bibles" id="OI7-0A-aKD"/>
                    <connections>
                        <outlet property="myTableView" destination="tzg-fy-Ig1" id="Eaw-xh-ApQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzq-SK-ra2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="2517"/>
        </scene>
        <!--About-->
        <scene sceneID="6iB-he-EDp">
            <objects>
                <viewController id="jTS-WN-mB5" customClass="AboutViewController" customModule="WalkThroughTheBible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N67-U7-BF6"/>
                        <viewControllerLayoutGuide type="bottom" id="tkn-lB-t4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WaL-vb-lZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-Re-CBd">
                                <rect key="frame" x="8" y="8" width="359" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="jTS-WN-mB5" id="XMw-da-Hy2"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Icons by icons8.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeW-cU-NiF">
                                <rect key="frame" x="0.0" y="582" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2C3-3U-gX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NeW-cU-NiF" secondAttribute="trailing" id="1bl-NZ-X7V"/>
                            <constraint firstItem="hEf-Re-CBd" firstAttribute="leading" secondItem="WaL-vb-lZu" secondAttribute="leading" constant="8" id="MNt-cb-ncm"/>
                            <constraint firstAttribute="trailing" secondItem="NeW-cU-NiF" secondAttribute="trailing" id="Vzv-Dy-5Yj"/>
                            <constraint firstItem="NeW-cU-NiF" firstAttribute="top" secondItem="hEf-Re-CBd" secondAttribute="bottom" id="Wk0-HM-AaA"/>
                            <constraint firstItem="tkn-lB-t4t" firstAttribute="top" secondItem="NeW-cU-NiF" secondAttribute="bottom" id="Wx2-HE-oyU"/>
                            <constraint firstItem="NeW-cU-NiF" firstAttribute="leading" secondItem="WaL-vb-lZu" secondAttribute="leading" id="Z6D-AT-3KW"/>
                            <constraint firstItem="NeW-cU-NiF" firstAttribute="leading" secondItem="WaL-vb-lZu" secondAttribute="leading" id="bcv-MU-H5g"/>
                            <constraint firstAttribute="trailing" secondItem="hEf-Re-CBd" secondAttribute="trailing" constant="8" id="dDI-nW-Pdx"/>
                            <constraint firstItem="hEf-Re-CBd" firstAttribute="top" secondItem="WaL-vb-lZu" secondAttribute="top" constant="8" id="npK-ns-IG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="pFh-XV-AES"/>
                    <connections>
                        <outlet property="myTextView" destination="hEf-Re-CBd" id="xbm-mi-kgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiM-gd-Cep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="3190"/>
        </scene>
        <!--Bibles-->
        <scene sceneID="WCI-OK-lNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGx-wW-KlA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bibles" id="Pk7-L6-1o7"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VLM-Na-IsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VlG-Zn-faT" kind="relationship" relationship="rootViewController" id="9op-0c-GY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ8-vj-Rz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="2517"/>
        </scene>
        <!--About-->
        <scene sceneID="Q1A-RO-jbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IC9-DA-XWY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="HHd-U9-v59"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N0n-Yh-764">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTS-WN-mB5" kind="relationship" relationship="rootViewController" id="F8x-HB-ZyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roe-a4-OmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="3190"/>
        </scene>
        <!--Virtual Tour-->
        <scene sceneID="mVL-lf-t69">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fi0-Kd-mBq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Virtual Tour" id="8Qn-k1-Bbt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RXx-Mg-ifZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CS3-AV-9gT" kind="relationship" relationship="rootViewController" id="IZu-6b-tQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX2-Lh-iG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="1801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJh-Tl-Kdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0CX-oK-9Rq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D3C-ij-Q4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JnO-ov-ITk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG0-GT-nnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="340"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="9hq-18-9Cm">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="JvT-hS-sR9" customClass="SidePanelViewController" customModule="WalkThroughTheBible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLj-ZK-1fU"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKh-Zo-Aqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEX-3x-Ca8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-Py-AUV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JvT-hS-sR9" id="tqR-E2-ew9"/>
                                    <outlet property="delegate" destination="JvT-hS-sR9" id="vr2-ro-HQq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMJ-Py-AUV" firstAttribute="leading" secondItem="tEX-3x-Ca8" secondAttribute="leading" id="RUk-1W-alR"/>
                            <constraint firstAttribute="trailing" secondItem="dMJ-Py-AUV" secondAttribute="trailing" id="aLs-o3-liR"/>
                            <constraint firstItem="ZKh-Zo-Aqy" firstAttribute="top" secondItem="dMJ-Py-AUV" secondAttribute="bottom" id="hcN-oh-ypk"/>
                            <constraint firstItem="dMJ-Py-AUV" firstAttribute="top" secondItem="tEX-3x-Ca8" secondAttribute="top" constant="20" id="jIA-qf-lCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chapters" id="WB4-gG-XNe"/>
                    <connections>
                        <outlet property="myTableView" destination="dMJ-Py-AUV" id="giH-SL-u6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LT-Y4-Z0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4896.8000000000002" y="-49.025487256371818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NuP-OG-dgB">
            <objects>
                <navigationController storyboardIdentifier="leftNav" automaticallyAdjustsScrollViewInsets="NO" id="8kj-wt-jJu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rOX-wB-mIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JvT-hS-sR9" kind="relationship" relationship="rootViewController" id="Lbn-Ys-hTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7q-rc-DEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4154" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="50" height="50"/>
    </resources>
</document>
