<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cGx-I7-Rav">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="FMc-oE-afM">
            <objects>
                <viewController id="9yy-wX-d3J" customClass="BooksTableViewController" customModule="WalkThroughTheBible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eba-ch-lUu"/>
                        <viewControllerLayoutGuide type="bottom" id="Psx-TH-5RE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l06-4h-FKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="197" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gde-yE-D9j">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="197" id="ktt-2e-Z75" customClass="CustomBookCell" customModule="WalkThroughTheBible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="383" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ktt-2e-Z75" id="Llw-Le-Sob">
                                            <frame key="frameInset" width="383" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unb-2q-Nbq">
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Detail" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CNu-b9-ZQk">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Unb-2q-Nbq" firstAttribute="top" secondItem="Llw-Le-Sob" secondAttribute="topMargin" constant="17" id="2lo-2y-VNt"/>
                                                <constraint firstItem="CNu-b9-ZQk" firstAttribute="top" secondItem="Unb-2q-Nbq" secondAttribute="bottom" constant="-7" id="BMJ-9j-iA8"/>
                                                <constraint firstItem="Unb-2q-Nbq" firstAttribute="centerX" secondItem="Llw-Le-Sob" secondAttribute="centerX" id="Bh3-Zw-s8A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CNu-b9-ZQk" secondAttribute="bottom" constant="6" id="FkX-yV-fVh"/>
                                                <constraint firstItem="CNu-b9-ZQk" firstAttribute="centerX" secondItem="Llw-Le-Sob" secondAttribute="centerX" id="VZW-Nw-yyM"/>
                                                <constraint firstItem="CNu-b9-ZQk" firstAttribute="leading" secondItem="Llw-Le-Sob" secondAttribute="leadingMargin" constant="16" id="fse-KK-GDV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="book" destination="Unb-2q-Nbq" id="2iw-7d-Hx8"/>
                                            <outlet property="detail" destination="CNu-b9-ZQk" id="Ewt-wi-5vi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9yy-wX-d3J" id="7en-oz-cDL"/>
                                    <outlet property="delegate" destination="9yy-wX-d3J" id="nfs-ap-XCf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Gde-yE-D9j" secondAttribute="trailing" constant="-20" id="3en-e9-jhj"/>
                            <constraint firstItem="Psx-TH-5RE" firstAttribute="top" secondItem="Gde-yE-D9j" secondAttribute="bottom" id="Kpk-JN-Hgh"/>
                            <constraint firstItem="Gde-yE-D9j" firstAttribute="top" secondItem="l06-4h-FKN" secondAttribute="topMargin" id="Nok-el-6OV"/>
                            <constraint firstItem="Gde-yE-D9j" firstAttribute="leading" secondItem="l06-4h-FKN" secondAttribute="leadingMargin" constant="-20" id="c2K-Iz-CL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="cPM-lt-Me9"/>
                    <connections>
                        <outlet property="myTableView" destination="Gde-yE-D9j" id="fOR-yE-mVX"/>
                        <segue destination="BYZ-38-t0r" kind="push" id="taK-JN-DRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvo-f9-r2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="340.47976011994007"/>
        </scene>
        <!--Map And Text View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapAndTextViewController" id="BYZ-38-t0r" customClass="MapAndTextViewController" customModule="WalkThroughTheBible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DP6-Hc-kX1">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="des-wn-K9p"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G5u-DD-6gy"/>
                                </connections>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-pZ-NjX">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T0V-SI-4lN"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DP6-Hc-kX1" secondAttribute="trailing" id="5lG-yx-Wx1"/>
                            <constraint firstItem="DP6-Hc-kX1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N55-eT-ewp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="caZ-pZ-NjX" secondAttribute="bottom" id="SSe-Jd-TkY"/>
                            <constraint firstItem="caZ-pZ-NjX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sc5-iQ-usv"/>
                            <constraint firstItem="DP6-Hc-kX1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZA7-RI-cWQ"/>
                            <constraint firstAttribute="trailing" secondItem="caZ-pZ-NjX" secondAttribute="trailing" id="atQ-rF-QVh"/>
                            <constraint firstItem="caZ-pZ-NjX" firstAttribute="top" secondItem="DP6-Hc-kX1" secondAttribute="bottom" id="fdR-DB-5Gj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JMQ-g1-Xls">
                        <barButtonItem key="rightBarButtonItem" title="Clear Map" id="MYf-e7-a6r">
                            <connections>
                                <action selector="clearMapButtonPressed:" destination="BYZ-38-t0r" id="l0S-Ka-30H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMapView" destination="DP6-Hc-kX1" id="asH-gY-KJR"/>
                        <outlet property="myTextView" destination="caZ-pZ-NjX" id="6IB-8L-q8k"/>
                        <outlet property="navItem" destination="JMQ-g1-Xls" id="V1e-p4-xTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="316.19190404797604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1l-wa-qSm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGx-I7-Rav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gii-0a-Qwm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9yy-wX-d3J" kind="relationship" relationship="rootViewController" id="Xvd-GZ-vXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PF-ne-mNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="349"/>
        </scene>
    </scenes>
</document>
