<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="87n-SZ-fKm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="FMc-oE-afM">
            <objects>
                <viewController storyboardIdentifier="BooksTableViewController" id="9yy-wX-d3J" customClass="BooksTableViewController" customModule="TourTheBible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eba-ch-lUu"/>
                        <viewControllerLayoutGuide type="bottom" id="Psx-TH-5RE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l06-4h-FKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="197" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gde-yE-D9j">
                                <rect key="frame" x="0.0" y="64" width="190" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OTBookCell" rowHeight="60" id="ktt-2e-Z75" customClass="CustomBookCell" customModule="TourTheBible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="190" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ktt-2e-Z75" id="Llw-Le-Sob">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Unb-2q-Nbq">
                                                    <rect key="frame" x="20" y="9" width="150" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Unb-2q-Nbq" firstAttribute="bottom" secondItem="Llw-Le-Sob" secondAttribute="bottomMargin" id="KSq-cr-I7D"/>
                                                <constraint firstItem="Unb-2q-Nbq" firstAttribute="leading" secondItem="Llw-Le-Sob" secondAttribute="leadingMargin" constant="12" id="Xd2-7T-JNO"/>
                                                <constraint firstItem="Unb-2q-Nbq" firstAttribute="centerY" secondItem="Llw-Le-Sob" secondAttribute="centerY" id="Y87-zI-qVS"/>
                                                <constraint firstItem="Unb-2q-Nbq" firstAttribute="centerX" secondItem="Llw-Le-Sob" secondAttribute="centerX" id="m7d-r5-JkL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="book" destination="Unb-2q-Nbq" id="2iw-7d-Hx8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OTProductCell" rowHeight="60" id="YhY-HT-rLW" customClass="ProductCell" customModule="TourTheBible">
                                        <rect key="frame" x="0.0" y="88" width="190" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YhY-HT-rLW" id="aNC-Uw-1lf">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TPz-VC-RCf">
                                                    <rect key="frame" x="85" y="20" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAQ-2w-MgQ">
                                                    <rect key="frame" x="101" y="15" width="66" height="30"/>
                                                    <state key="normal" title="The Price"/>
                                                    <connections>
                                                        <action selector="buyButtonTapped:" destination="YhY-HT-rLW" eventType="touchUpInside" id="5yL-25-Vgg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-DP-XT7">
                                                    <rect key="frame" x="20" y="9" width="150" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F8Y-DP-XT7" firstAttribute="leading" secondItem="aNC-Uw-1lf" secondAttribute="leadingMargin" constant="12" id="6sg-Fu-9f0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CAQ-2w-MgQ" secondAttribute="trailing" constant="15" id="8EQ-bD-Jnk"/>
                                                <constraint firstItem="F8Y-DP-XT7" firstAttribute="centerX" secondItem="aNC-Uw-1lf" secondAttribute="centerX" id="Itd-LK-sXL"/>
                                                <constraint firstItem="TPz-VC-RCf" firstAttribute="centerY" secondItem="aNC-Uw-1lf" secondAttribute="centerY" id="PJ9-ib-o0R"/>
                                                <constraint firstItem="CAQ-2w-MgQ" firstAttribute="centerY" secondItem="aNC-Uw-1lf" secondAttribute="centerY" id="bEi-Jc-sKK"/>
                                                <constraint firstItem="F8Y-DP-XT7" firstAttribute="centerY" secondItem="TPz-VC-RCf" secondAttribute="centerY" id="nv1-GC-ZiD"/>
                                                <constraint firstItem="TPz-VC-RCf" firstAttribute="centerX" secondItem="aNC-Uw-1lf" secondAttribute="centerX" id="v8r-EU-aBN"/>
                                                <constraint firstItem="F8Y-DP-XT7" firstAttribute="bottom" secondItem="aNC-Uw-1lf" secondAttribute="bottomMargin" id="x2M-H7-Z6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aiv" destination="TPz-VC-RCf" id="i1y-VJ-uJl"/>
                                            <outlet property="book" destination="F8Y-DP-XT7" id="ezx-01-brf"/>
                                            <outlet property="price" destination="CAQ-2w-MgQ" id="uXy-IW-0g1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9yy-wX-d3J" id="7en-oz-cDL"/>
                                    <outlet property="delegate" destination="9yy-wX-d3J" id="nfs-ap-XCf"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="197" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UBh-h7-nS4">
                                <rect key="frame" x="187" y="0.0" width="188" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NTBookCell" rowHeight="60" id="DGy-fd-bGw" customClass="CustomBookCell" customModule="TourTheBible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="188" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DGy-fd-bGw" id="55g-h0-TV0">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Et-rA-ZJG">
                                                    <rect key="frame" x="20" y="9" width="148" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Et-rA-ZJG" firstAttribute="leading" secondItem="55g-h0-TV0" secondAttribute="leadingMargin" constant="12" id="2Ag-zv-6e6"/>
                                                <constraint firstItem="1Et-rA-ZJG" firstAttribute="bottom" secondItem="55g-h0-TV0" secondAttribute="bottomMargin" id="S5R-WI-2iZ"/>
                                                <constraint firstItem="1Et-rA-ZJG" firstAttribute="centerY" secondItem="55g-h0-TV0" secondAttribute="centerY" id="cTw-8u-ld0"/>
                                                <constraint firstItem="1Et-rA-ZJG" firstAttribute="centerX" secondItem="55g-h0-TV0" secondAttribute="centerX" id="qvE-n9-yyQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="book" destination="1Et-rA-ZJG" id="ndR-nR-W3s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NTProductCell" rowHeight="60" id="7mO-Ua-4Fa" customClass="ProductCell" customModule="TourTheBible">
                                        <rect key="frame" x="0.0" y="88" width="188" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7mO-Ua-4Fa" id="mCz-JC-c1X">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uBO-3i-T2X">
                                                    <rect key="frame" x="84" y="20" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-BL-Hrh">
                                                    <rect key="frame" x="99" y="15" width="66" height="30"/>
                                                    <state key="normal" title="The Price"/>
                                                    <connections>
                                                        <action selector="buyButtonTapped:" destination="7mO-Ua-4Fa" eventType="touchUpInside" id="Ec6-D0-O3A"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OKr-tJ-DIX">
                                                    <rect key="frame" x="20" y="9" width="148" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Ay-BL-Hrh" secondAttribute="trailing" constant="15" id="2Rh-Ai-UZh"/>
                                                <constraint firstItem="uBO-3i-T2X" firstAttribute="centerY" secondItem="mCz-JC-c1X" secondAttribute="centerY" id="Jhj-UN-Zlp"/>
                                                <constraint firstItem="OKr-tJ-DIX" firstAttribute="centerY" secondItem="uBO-3i-T2X" secondAttribute="centerY" id="OyQ-SV-j68"/>
                                                <constraint firstItem="uBO-3i-T2X" firstAttribute="centerX" secondItem="mCz-JC-c1X" secondAttribute="centerX" id="T5K-tt-jt2"/>
                                                <constraint firstItem="5Ay-BL-Hrh" firstAttribute="centerY" secondItem="mCz-JC-c1X" secondAttribute="centerY" id="UVA-vB-RoO"/>
                                                <constraint firstItem="OKr-tJ-DIX" firstAttribute="leading" secondItem="mCz-JC-c1X" secondAttribute="leadingMargin" constant="12" id="eFl-TS-dLJ"/>
                                                <constraint firstItem="OKr-tJ-DIX" firstAttribute="centerX" secondItem="mCz-JC-c1X" secondAttribute="centerX" id="kEl-3Y-nN7"/>
                                                <constraint firstItem="OKr-tJ-DIX" firstAttribute="bottom" secondItem="mCz-JC-c1X" secondAttribute="bottomMargin" id="r58-ML-tfG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aiv" destination="uBO-3i-T2X" id="6a4-VT-SBY"/>
                                            <outlet property="book" destination="OKr-tJ-DIX" id="61R-2g-CaL"/>
                                            <outlet property="price" destination="5Ay-BL-Hrh" id="PoS-NY-7dr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9yy-wX-d3J" id="Srd-wJ-OQ9"/>
                                    <outlet property="delegate" destination="9yy-wX-d3J" id="J5o-4z-sK7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="cPM-lt-Me9"/>
                    <connections>
                        <outlet property="myNTTableView" destination="UBh-h7-nS4" id="p72-mb-zQf"/>
                        <outlet property="myOTTableView" destination="Gde-yE-D9j" id="m9T-Od-c6L"/>
                        <outlet property="navItem" destination="cPM-lt-Me9" id="5lR-aF-bKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvo-f9-r2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="339.58020989505252"/>
        </scene>
        <!--Map Text View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapTextViewController" id="BYZ-38-t0r" customClass="MapTextViewController" customModule="TourTheBible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-pZ-NjX">
                                <rect key="frame" x="0.0" y="337" width="375" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T0V-SI-4lN"/>
                                </connections>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2gS-Ur-rNS">
                                <rect key="frame" x="177" y="353" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bta-IH-DkP">
                                <rect key="frame" x="86" y="299" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="viewInYouTubeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6R-rb-l8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUy-0f-tL0">
                                <rect key="frame" x="246" y="299" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="viewYouTubeChannelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdu-6a-HfB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhB-2T-uTQ">
                                <rect key="frame" x="166" y="151" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXE-is-twS">
                                <rect key="frame" x="323" y="72" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mapTypeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONB-Zw-uOB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BXE-is-twS" secondAttribute="trailing" constant="6" id="BPx-kj-jOl"/>
                            <constraint firstItem="BXE-is-twS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="skB-1O-Hhs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JMQ-g1-Xls">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="M7t-7h-Jkm">
                            <connections>
                                <action selector="menuButtonPressed:" destination="BYZ-38-t0r" id="qYB-HA-OAT"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="stop" id="uCp-se-LMw">
                                <connections>
                                    <action selector="clearMapButtonPressed:" destination="BYZ-38-t0r" id="drP-ux-xge"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Map" id="eZM-ME-DPz">
                                <connections>
                                    <action selector="dismissYouTube:" destination="BYZ-38-t0r" id="B6l-yu-xfU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="aiv" destination="2gS-Ur-rNS" id="dhy-7N-fNu"/>
                        <outlet property="clearMapButton" destination="uCp-se-LMw" id="z2V-nC-Hp5"/>
                        <outlet property="loadingLabel" destination="FhB-2T-uTQ" id="5PO-h7-AS2"/>
                        <outlet property="mapButton" destination="eZM-ME-DPz" id="cRO-dL-nOk"/>
                        <outlet property="mapTypeButton" destination="BXE-is-twS" id="Ets-6s-BP8"/>
                        <outlet property="menuButton" destination="M7t-7h-Jkm" id="DD9-Vl-BjD"/>
                        <outlet property="myTextView" destination="caZ-pZ-NjX" id="wjC-4c-2vr"/>
                        <outlet property="navItem" destination="JMQ-g1-Xls" id="eOb-IO-xng"/>
                        <outlet property="viewInYouTubeButton" destination="Bta-IH-DkP" id="gKS-ox-HZc"/>
                        <outlet property="viewYouTubeChannelButton" destination="sUy-0f-tL0" id="7C4-SX-La5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4770" y="340"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="enu-sX-NjV">
            <objects>
                <viewController storyboardIdentifier="RightViewController" title="Right View Controller" id="yzk-rE-xwG" customClass="SidePanelViewController" customModule="TourTheBible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqZ-nk-q52"/>
                        <viewControllerLayoutGuide type="bottom" id="zSU-6i-s14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1y-Wh-9oI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ivc-6I-TpK">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appearancesCell" textLabel="r43-c8-cJt" detailTextLabel="nNF-76-1jA" style="IBUITableViewCellStyleSubtitle" id="EKP-ff-KFc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EKP-ff-KFc" id="lDc-0g-yWI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r43-c8-cJt">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nNF-76-1jA">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yzk-rE-xwG" id="PJ6-Ti-L4B"/>
                                    <outlet property="delegate" destination="yzk-rE-xwG" id="bxG-Vj-Ce1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xm-e2-too">
                                <rect key="frame" x="16" y="28" width="92" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Location"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zSU-6i-s14" firstAttribute="top" secondItem="ivc-6I-TpK" secondAttribute="bottom" id="Vxr-xE-A9M"/>
                            <constraint firstAttribute="trailing" secondItem="ivc-6I-TpK" secondAttribute="trailing" id="fuo-Jh-MRc"/>
                            <constraint firstItem="ivc-6I-TpK" firstAttribute="top" secondItem="cqZ-nk-q52" secondAttribute="bottom" constant="60" id="tKQ-qn-1gn"/>
                            <constraint firstItem="ivc-6I-TpK" firstAttribute="leading" secondItem="z1y-Wh-9oI" secondAttribute="leading" id="wQj-SF-8ph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appearanceTableView" destination="ivc-6I-TpK" id="cZt-OP-92n"/>
                        <outlet property="locationButton" destination="1xm-e2-too" id="OnU-TX-bwd"/>
                        <outlet property="rightView" destination="z1y-Wh-9oI" id="F6l-zj-9WQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTl-9n-tfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5400.8000000000002" y="274.81259370314842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LBK-GR-UVs">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="87n-SZ-fKm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mix-sj-RpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iEu-8d-efb" kind="relationship" relationship="viewControllers" id="b4U-b8-J5q"/>
                        <segue destination="yTr-ZA-Wuu" kind="relationship" relationship="viewControllers" id="XnP-fw-dfS"/>
                        <segue destination="fi0-Kd-mBq" kind="relationship" relationship="viewControllers" id="IDt-PF-YN5"/>
                        <segue destination="cGx-wW-KlA" kind="relationship" relationship="viewControllers" id="Jv3-hR-qSZ"/>
                        <segue destination="IC9-DA-XWY" kind="relationship" relationship="viewControllers" id="9Ze-kA-ug0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhb-ub-zhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="657"/>
        </scene>
        <!--Glossary-->
        <scene sceneID="6ss-li-deO">
            <objects>
                <viewController id="kOu-I4-RaN" customClass="GlossaryViewController" customModule="TourTheBible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPK-fw-RdF"/>
                        <viewControllerLayoutGuide type="bottom" id="UWy-yh-TYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEu-Tl-O3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6wr-m9-jUe">
                                <rect key="frame" x="0.0" y="369" width="375" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="58" id="kLe-z5-Aja" customClass="GlossaryCell" customModule="TourTheBible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLe-z5-Aja" id="IXJ-i0-HZM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IB3-ro-Pp6">
                                                    <rect key="frame" x="21" y="8" width="40" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="VyB-qV-ubf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXH-ny-Ce0">
                                                    <rect key="frame" x="82" y="33" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3O-Ri-vhL">
                                                    <rect key="frame" x="82" y="11" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i3O-Ri-vhL" firstAttribute="leading" secondItem="IB3-ro-Pp6" secondAttribute="trailing" constant="21" id="7tM-n1-ttC"/>
                                                <constraint firstItem="IB3-ro-Pp6" firstAttribute="centerY" secondItem="IXJ-i0-HZM" secondAttribute="centerY" id="FUg-g5-qgI"/>
                                                <constraint firstItem="dXH-ny-Ce0" firstAttribute="top" secondItem="i3O-Ri-vhL" secondAttribute="bottom" constant="1" id="Piq-8D-kgI"/>
                                                <constraint firstItem="i3O-Ri-vhL" firstAttribute="trailing" secondItem="IXJ-i0-HZM" secondAttribute="trailingMargin" id="Wun-S7-fQm"/>
                                                <constraint firstItem="dXH-ny-Ce0" firstAttribute="leading" secondItem="IB3-ro-Pp6" secondAttribute="trailing" constant="21" id="aKY-QI-R9I"/>
                                                <constraint firstItem="IB3-ro-Pp6" firstAttribute="top" secondItem="IXJ-i0-HZM" secondAttribute="topMargin" id="aMR-fr-eRh"/>
                                                <constraint firstItem="IB3-ro-Pp6" firstAttribute="leading" secondItem="IXJ-i0-HZM" secondAttribute="leadingMargin" constant="13" id="nPR-tZ-j0y"/>
                                                <constraint firstItem="i3O-Ri-vhL" firstAttribute="top" secondItem="IXJ-i0-HZM" secondAttribute="topMargin" constant="3" id="zbm-EF-r6n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myDetailLabel" destination="dXH-ny-Ce0" id="gHP-ec-HQR"/>
                                            <outlet property="myImageView" destination="IB3-ro-Pp6" id="zyP-rB-yma"/>
                                            <outlet property="myLabel" destination="i3O-Ri-vhL" id="Vm2-yk-Vj7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kOu-I4-RaN" id="3dl-eV-Yh0"/>
                                    <outlet property="delegate" destination="kOu-I4-RaN" id="LM0-g3-zvA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfl-Cp-v6r">
                                <rect key="frame" x="323" y="72" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mapTypeButtonPressed:" destination="kOu-I4-RaN" eventType="touchUpInside" id="95q-e5-9OO"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gC7-Kc-gIN">
                                <rect key="frame" x="16" y="369" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Locations"/>
                                    <segment title="Songs"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="kOu-I4-RaN" eventType="valueChanged" id="cR0-g5-Jbq"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1e-C0-bxG">
                                <rect key="frame" x="69" y="308" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="viewInYouTubeButtonPressed:" destination="kOu-I4-RaN" eventType="touchUpInside" id="qV6-Hi-m3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tiz-WF-f7w">
                                <rect key="frame" x="258" y="308" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="viewYouTubeChannelButtonPressed:" destination="kOu-I4-RaN" eventType="touchUpInside" id="BwJ-IH-0Wx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IW-4p-ohf">
                                <rect key="frame" x="166" y="172" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uJC-Xc-Iw8">
                                <rect key="frame" x="177" y="405" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pag-IF-lMp">
                                <rect key="frame" x="233" y="405" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jfl-Cp-v6r" secondAttribute="trailing" constant="6" id="6mA-YI-8Zi"/>
                            <constraint firstItem="Jfl-Cp-v6r" firstAttribute="top" secondItem="QPK-fw-RdF" secondAttribute="bottom" constant="8" symbolic="YES" id="CVf-yg-dTR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Glossary" id="z5B-XI-Q0t">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="g4m-dr-bEW">
                            <connections>
                                <action selector="clearMapButtonPressed:" destination="kOu-I4-RaN" id="Nac-Tq-YUy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aiv" destination="uJC-Xc-Iw8" id="s62-ST-pvn"/>
                        <outlet property="clearMapButton" destination="g4m-dr-bEW" id="ZbY-h9-4CS"/>
                        <outlet property="loadingLabel" destination="4IW-4p-ohf" id="RR7-QN-GJi"/>
                        <outlet property="mapTypeButton" destination="Jfl-Cp-v6r" id="aT7-lB-zvy"/>
                        <outlet property="myTableView" destination="6wr-m9-jUe" id="vAC-Vz-eRp"/>
                        <outlet property="navItem" destination="z5B-XI-Q0t" id="aYh-OR-TSp"/>
                        <outlet property="nothingToDisplayLabel" destination="Pag-IF-lMp" id="3DH-hi-YrJ"/>
                        <outlet property="searchDisplayController" destination="JJT-qV-zxj" id="sKc-3l-WT9"/>
                        <outlet property="segmentedControl" destination="gC7-Kc-gIN" id="1ig-We-Cl1"/>
                        <outlet property="viewInYouTubeButton" destination="z1e-C0-bxG" id="GWW-b5-MAj"/>
                        <outlet property="viewYouTubeChannelButton" destination="Tiz-WF-f7w" id="pob-BA-sZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVz-h3-Vvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5sS-VB-tXs">
                    <connections>
                        <outlet property="delegate" destination="kOu-I4-RaN" id="flR-vY-ICI"/>
                        <outlet property="searchContentsController" destination="kOu-I4-RaN" id="6hP-dN-C6a"/>
                        <outlet property="searchResultsDataSource" destination="kOu-I4-RaN" id="0KA-vC-qi4"/>
                        <outlet property="searchResultsDelegate" destination="kOu-I4-RaN" id="CEt-kb-ypl"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="JJT-qV-zxj">
                    <connections>
                        <outlet property="delegate" destination="kOu-I4-RaN" id="kQF-dk-8Jb"/>
                        <outlet property="searchContentsController" destination="kOu-I4-RaN" id="tmb-Fk-az9"/>
                        <outlet property="searchResultsDataSource" destination="kOu-I4-RaN" id="VFp-AC-hxT"/>
                        <outlet property="searchResultsDelegate" destination="kOu-I4-RaN" id="qhe-HB-bbH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="1074.5127436281859"/>
        </scene>
        <!--Virtual Tours-->
        <scene sceneID="SxA-ww-z9i">
            <objects>
                <viewController id="P9V-F6-vxe" customClass="VirtualTourTableViewController" customModule="TourTheBible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Joz-v4-JaA"/>
                        <viewControllerLayoutGuide type="bottom" id="e2H-N9-4vk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNH-CP-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rzw-b5-xm5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="3Z1-vO-Lzh" detailTextLabel="vEU-I6-Hvq" style="IBUITableViewCellStyleSubtitle" id="2P8-Za-Zie">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2P8-Za-Zie" id="4Hw-T4-ZUH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Z1-vO-Lzh">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vEU-I6-Hvq">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P9V-F6-vxe" id="uee-hy-tkg"/>
                                    <outlet property="delegate" destination="P9V-F6-vxe" id="tpg-6w-d5P"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ddy-yC-7ez">
                                <rect key="frame" x="177" y="95" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddy-yC-7ez" firstAttribute="centerX" secondItem="cNH-CP-2f1" secondAttribute="centerX" id="CmL-vB-fJV"/>
                            <constraint firstItem="e2H-N9-4vk" firstAttribute="top" secondItem="rzw-b5-xm5" secondAttribute="bottom" id="MFg-mS-QUk"/>
                            <constraint firstItem="rzw-b5-xm5" firstAttribute="leading" secondItem="cNH-CP-2f1" secondAttribute="leading" id="YPl-Cn-anw"/>
                            <constraint firstItem="rzw-b5-xm5" firstAttribute="top" secondItem="cNH-CP-2f1" secondAttribute="top" id="aJv-St-pUB"/>
                            <constraint firstItem="ddy-yC-7ez" firstAttribute="top" secondItem="Joz-v4-JaA" secondAttribute="bottom" constant="31" id="dSx-Kx-8PC"/>
                            <constraint firstAttribute="trailing" secondItem="rzw-b5-xm5" secondAttribute="trailing" id="yEp-7c-yg6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tours" id="paP-5b-koG">
                        <barButtonItem key="backBarButtonItem" title="Tours" id="Vs8-9d-WxK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aiv" destination="ddy-yC-7ez" id="rIH-Js-SZM"/>
                        <outlet property="myTableView" destination="rzw-b5-xm5" id="DAv-sr-hGr"/>
                        <segue destination="CS3-AV-9gT" kind="push" id="lsl-o0-55A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lan-nN-6mR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="1799.5502248875564"/>
        </scene>
        <!--Virtual Tour-->
        <scene sceneID="gj4-Kc-Sa2">
            <objects>
                <viewController storyboardIdentifier="VirtualTourViewController" id="CS3-AV-9gT" customClass="VirtualTourViewController" customModule="TourTheBible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTu-RY-yfe"/>
                        <viewControllerLayoutGuide type="bottom" id="hDa-KN-5NF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wT-mD-f5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Ax-mm-0zn">
                                <rect key="frame" x="16" y="332" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Sites"/>
                                    <segment title="Hotels"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="CS3-AV-9gT" eventType="valueChanged" id="RqX-7N-SnE"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fAt-zP-Hfg">
                                <rect key="frame" x="0.0" y="415" width="369" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Yw0-K7-AN5">
                                        <rect key="frame" x="0.0" y="28" width="369" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yw0-K7-AN5" id="Waw-UK-8pr">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CS3-AV-9gT" id="Xtb-1J-NtV"/>
                                    <outlet property="delegate" destination="CS3-AV-9gT" id="7oR-B5-7p3"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WxF-Uc-R93">
                                <rect key="frame" x="175" y="387" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTl-h9-GzW">
                                <rect key="frame" x="323" y="72" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mapTypeButtonPressed:" destination="CS3-AV-9gT" eventType="touchUpInside" id="2nc-Gh-ecI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKw-bM-kSq">
                                <rect key="frame" x="243" y="386" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BTl-h9-GzW" firstAttribute="top" secondItem="QTu-RY-yfe" secondAttribute="bottom" constant="8" symbolic="YES" id="UXo-PO-66J"/>
                            <constraint firstAttribute="trailing" secondItem="BTl-h9-GzW" secondAttribute="trailing" constant="6" id="sev-mr-JED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tour" id="e5g-cX-Pxv">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="stop" id="e8P-RH-EEd">
                                <connections>
                                    <action selector="clearMapButtonPressed:" destination="CS3-AV-9gT" id="knc-xB-oDP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="fastForward" id="Gfa-sQ-bSH">
                                <connections>
                                    <action selector="playButtonPressed:" destination="CS3-AV-9gT" id="LXu-Fq-NLs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="aiv" destination="WxF-Uc-R93" id="qxU-hW-x5f"/>
                        <outlet property="clearMapButton" destination="e8P-RH-EEd" id="Xy3-1x-GLM"/>
                        <outlet property="mapTypeButton" destination="BTl-h9-GzW" id="58I-Sd-bAh"/>
                        <outlet property="myTableView" destination="fAt-zP-Hfg" id="PzI-Hd-Y0k"/>
                        <outlet property="noConnectionLabel" destination="BKw-bM-kSq" id="tDw-Fe-hX3"/>
                        <outlet property="segmentedControl" destination="1Ax-mm-0zn" id="Y6S-OA-ewM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XF-YK-21D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="1799.5502248875564"/>
        </scene>
        <!--Books-->
        <scene sceneID="USM-Yc-Mfq">
            <objects>
                <navigationController storyboardIdentifier="BooksNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="iEu-8d-efb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" id="Ito-nK-fRx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fJ-hg-5yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9yy-wX-d3J" kind="relationship" relationship="rootViewController" id="U0w-sh-qhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnz-7V-Wdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="339.58020989505252"/>
        </scene>
        <!--Glossary-->
        <scene sceneID="d1y-F5-ipI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTr-ZA-Wuu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Glossary" id="Xzd-vL-tb7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0z-Ud-Q6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kOu-I4-RaN" kind="relationship" relationship="rootViewController" id="7mT-3f-FdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ty-rY-Y9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="1075.4122938530736"/>
        </scene>
        <!--Bibles-->
        <scene sceneID="OHV-WV-fU7">
            <objects>
                <viewController id="VlG-Zn-faT" customClass="BiblesViewController" customModule="TourTheBible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQd-iC-Kxe"/>
                        <viewControllerLayoutGuide type="bottom" id="V2T-IS-31y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vup-0L-xcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tzg-fy-Ig1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Rf9-i3-xKd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rf9-i3-xKd" id="b2r-63-WqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VlG-Zn-faT" id="bfp-Ay-ohS"/>
                                    <outlet property="delegate" destination="VlG-Zn-faT" id="RJX-bA-cHd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tzg-fy-Ig1" secondAttribute="bottom" id="28w-gd-zXX"/>
                            <constraint firstItem="tzg-fy-Ig1" firstAttribute="leading" secondItem="vup-0L-xcY" secondAttribute="leading" id="6TS-E6-Mhf"/>
                            <constraint firstItem="tzg-fy-Ig1" firstAttribute="top" secondItem="vup-0L-xcY" secondAttribute="top" id="eLW-LM-URy"/>
                            <constraint firstAttribute="trailing" secondItem="tzg-fy-Ig1" secondAttribute="trailing" id="l5f-h3-fUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bibles" id="OI7-0A-aKD"/>
                    <connections>
                        <outlet property="myTableView" destination="tzg-fy-Ig1" id="Eaw-xh-ApQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzq-SK-ra2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="2517"/>
        </scene>
        <!--About-->
        <scene sceneID="6iB-he-EDp">
            <objects>
                <viewController id="jTS-WN-mB5" customClass="AboutViewController" customModule="TourTheBible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N67-U7-BF6"/>
                        <viewControllerLayoutGuide type="bottom" id="tkn-lB-t4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WaL-vb-lZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-Re-CBd">
                                <rect key="frame" x="8" y="8" width="359" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="jTS-WN-mB5" id="XMw-da-Hy2"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Icons by icons8.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeW-cU-NiF">
                                <rect key="frame" x="0.0" y="582" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2C3-3U-gX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NeW-cU-NiF" secondAttribute="trailing" id="1bl-NZ-X7V"/>
                            <constraint firstItem="hEf-Re-CBd" firstAttribute="leading" secondItem="WaL-vb-lZu" secondAttribute="leading" constant="8" id="MNt-cb-ncm"/>
                            <constraint firstAttribute="trailing" secondItem="NeW-cU-NiF" secondAttribute="trailing" id="Vzv-Dy-5Yj"/>
                            <constraint firstItem="NeW-cU-NiF" firstAttribute="top" secondItem="hEf-Re-CBd" secondAttribute="bottom" id="Wk0-HM-AaA"/>
                            <constraint firstItem="tkn-lB-t4t" firstAttribute="top" secondItem="NeW-cU-NiF" secondAttribute="bottom" id="Wx2-HE-oyU"/>
                            <constraint firstItem="NeW-cU-NiF" firstAttribute="leading" secondItem="WaL-vb-lZu" secondAttribute="leading" id="Z6D-AT-3KW"/>
                            <constraint firstItem="NeW-cU-NiF" firstAttribute="leading" secondItem="WaL-vb-lZu" secondAttribute="leading" id="bcv-MU-H5g"/>
                            <constraint firstAttribute="trailing" secondItem="hEf-Re-CBd" secondAttribute="trailing" constant="8" id="dDI-nW-Pdx"/>
                            <constraint firstItem="hEf-Re-CBd" firstAttribute="top" secondItem="WaL-vb-lZu" secondAttribute="top" constant="8" id="npK-ns-IG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="pFh-XV-AES"/>
                    <connections>
                        <outlet property="myTextView" destination="hEf-Re-CBd" id="xbm-mi-kgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiM-gd-Cep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="3190"/>
        </scene>
        <!--Bibles-->
        <scene sceneID="WCI-OK-lNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGx-wW-KlA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bibles" id="Pk7-L6-1o7"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VLM-Na-IsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VlG-Zn-faT" kind="relationship" relationship="rootViewController" id="9op-0c-GY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ8-vj-Rz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="2517"/>
        </scene>
        <!--About-->
        <scene sceneID="Q1A-RO-jbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IC9-DA-XWY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="HHd-U9-v59"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N0n-Yh-764">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTS-WN-mB5" kind="relationship" relationship="rootViewController" id="F8x-HB-ZyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roe-a4-OmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="3190"/>
        </scene>
        <!--Virtual Tour-->
        <scene sceneID="mVL-lf-t69">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fi0-Kd-mBq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Virtual Tour" id="8Qn-k1-Bbt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RXx-Mg-ifZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P9V-F6-vxe" kind="relationship" relationship="rootViewController" id="dBB-K0-hXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX2-Lh-iG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="1801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJh-Tl-Kdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0CX-oK-9Rq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D3C-ij-Q4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JnO-ov-ITk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG0-GT-nnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="340"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="9hq-18-9Cm">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="JvT-hS-sR9" customClass="SidePanelViewController" customModule="TourTheBible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLj-ZK-1fU"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKh-Zo-Aqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEX-3x-Ca8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-Py-AUV">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chaptersCell" id="KwE-Ew-MvV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KwE-Ew-MvV" id="rml-nO-lgj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JvT-hS-sR9" id="tqR-E2-ew9"/>
                                    <outlet property="delegate" destination="JvT-hS-sR9" id="vr2-ro-HQq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSr-8l-40E">
                                <rect key="frame" x="16" y="28" width="66" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Books"/>
                                <connections>
                                    <action selector="booksButtonPressed:" destination="JvT-hS-sR9" eventType="touchUpInside" id="X2u-94-Mrl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMJ-Py-AUV" firstAttribute="leading" secondItem="tEX-3x-Ca8" secondAttribute="leading" id="0hv-cy-8Ql"/>
                            <constraint firstItem="DSr-8l-40E" firstAttribute="top" secondItem="XLj-ZK-1fU" secondAttribute="bottom" constant="8" id="5LJ-UK-dyJ"/>
                            <constraint firstAttribute="trailing" secondItem="dMJ-Py-AUV" secondAttribute="trailing" id="5Mb-bc-ESe"/>
                            <constraint firstItem="ZKh-Zo-Aqy" firstAttribute="top" secondItem="dMJ-Py-AUV" secondAttribute="bottom" id="D6I-gV-syF"/>
                            <constraint firstItem="DSr-8l-40E" firstAttribute="leading" secondItem="tEX-3x-Ca8" secondAttribute="leadingMargin" id="FnD-dI-tTp"/>
                            <constraint firstItem="dMJ-Py-AUV" firstAttribute="top" secondItem="XLj-ZK-1fU" secondAttribute="bottom" constant="60" id="l87-Ss-CNq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chapters" id="WB4-gG-XNe"/>
                    <connections>
                        <outlet property="booksButton" destination="DSr-8l-40E" id="tWK-7j-9w7"/>
                        <outlet property="myTableView" destination="dMJ-Py-AUV" id="giH-SL-u6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LT-Y4-Z0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4144.8000000000002" y="274.81259370314842"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="50" height="50"/>
        <image name="Menu" width="50" height="50"/>
    </resources>
</document>
